body {
    margin: 0;
    padding-top: 50px;
    margin: 0 auto;
    background-color: #8181812a;
    font-family: 'Lato', sans-serif;
    font-family: Arial, Helvetica, sans-serif;
    font-family: Arial, Helvetica, sans-serif;
}

footer {
    clear: left;
}

input {
    background-color: #81818169;
    height: 35px;
}

main {
    margin: 30px 0 50px;
}

.menu {
    position: fixed;
    top: 0;
    background-color: #ffffff;
    width: 100%;
    display: flex;
    z-index: 10;
}

.logo {
    margin-left: auto;
    margin-right: auto;
    padding: 10px 0 10px 0;
}

.logo img {
    width: 200px;
}

section {
    margin: 10px 10px 0 10px;
    border-radius: 10px;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
    .overlay a {
        font-size: 20px
    }
    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}

* {
    box-sizing: border-box;
}


/* Button used to open the contact form - fixed at the bottom of the page */


/* The popup form - hidden by default */

.form-popup {
    display: none;
    position: absolute;
    bottom: 5px;
    z-index: 9;
}


/* Add styles to the form container */

.form-container {
    max-width: auto;
    padding: 10px;
    background-color: white;
    display: grid;
    width: 100%
}


/* Full-width input fields */

.form-container input[type=text],
.form-container input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}


/* When the inputs get focus, do something */

.form-container input[type=text]:focus,
.form-container input[type=password]:focus {
    outline: none;
}


/* Set a style for the submit/login button */

.form-container .btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
    opacity: 0.8;
}


/* Add a red background color to the cancel button */

.form-container .cancel {
    background-color: red;
}


/* Add some hover effects to buttons */

.form-container .btn:hover,
.open-button:hover {
    opacity: 1;
}

.icon-bar {
    width: 100%;
    background-color: #555;
    overflow: auto;
    position: fixed;
    bottom: 0;
}

.icon-bar a {
    float: left;
    width: 20%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #000;
}

.active {
    background-color: #4CAF50;
}


/* The Close Button */

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (min-width: 590px) {
    .icon-bar {
        display: none;
    }
}

.ex9 .parent {
    display: grid;
    place-items: center;
}

.ex9 .card {
    width: clamp( 100%, 46ch);
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.ex9 .visual {
    height: 125px;
    width: 100%;
}